<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero</title>
    <style>
        .btn {
            background-color: rgb(43, 174, 197);
            color:#f2f2f2;
            font-family: verdana;
            padding: 5px 10px;
            text-align: center;
            border: none;
            display: inline-block;
            font-size: 14px;
            margin: 5px 3px;
            border-radius: 5px;
            cursor: pointer;
		    box-shadow: 0 5px #777;
        }
        .btn:active
        {
            transform: translateY(5px);
        }
        .btn:hover {
    
            background-color: #f2f2f2;
            color:rgb(43, 174, 197);
        }
    </style>
</head>

<body style="font-family: verdana;">

    <h1 style="font-size:20px;">Nome:</h2>
    <input style="width: 150px;" id="n1" type="text" min="1" step="1"/><br>
    <h1 style="font-size:20px;">Informe sua idade:</h1>
    <input style="width: 37px;" id="n2" type="number" min="1" step="1"/><br>
    <h1 style="font-size:20px;">Qual é o seu time?</h2>
    <input style="width: 90px;" id="n3" type="text" min="1" step="1"/><br>

    <button onclick="aparecer()" class="btn"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
      </svg>&nbsp;Aparecer</button>
    <br> <br>
    Seu nome: <span id="s1"style="color:rgb(43, 174, 197);"></span><br>
    Sua idade: <span id="s2"style="color:rgb(43, 174, 197);"></span><br>
    Seu time: <span id="s3"style="color:rgb(43, 174, 197);"></span><br>

	
	<script>
var n1 = document.querySelector('#n1')
var resultado = document.querySelector('#s1')
var n2 = document.querySelector('#n2')
var resultado2 = document.querySelector('#s2')
var n3 = document.querySelector('#n3')
var resultado3 = document.querySelector('#s3')

function aparecer()
{
    resultado.innerHTML = n1.value
    resultado2.innerHTML = n2.value
    resultado3.innerHTML = n3.value
}

</script>

</body>
</html>